JWT_SECRET = Seoul
EMAIL=seodnjstlr@gmail.com
PASSWORD=dkbo ifku ixwz sftq
KAKAO_CLIENT_ID = 3f9afa0045d4d2e28e15fe477c6f683a
KAKAO_CALLBACK_URL = https://kauth.kakao.com/oauth/authorize?client_id=88d72187bb965ec392372175279752c1&redirect_uri=http://localhost:3000/api/v1/auth/kakao/redirect&response_type=code&scope=profile_nickname,account_email
RDS_HOSTNAME = pg-lbmrn.vpc-pub-cdb-kr.ntruss.com
RDS_PORT = 5432
RDS_USERNAME = wonsik
RDS_PASSWORD = gpgp84132!
RDS_DB_NAME = wonsik